{
  "name": "abra-frontend",
  "version": "1.0.0",
  "description": "Frontend repository for Magic Internet Money",
  "scripts": {
    "test": "hardhat test", 
    "generate-types": "npx hardhat typechain"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NomicFoundation/hardhat-boilerplate.git"
  },
  "author": "Nomic Foundation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NomicFoundation/hardhat-boilerplate/issues"
  },
  "homepage": "https://github.com/NomicFoundation/hardhat-boilerplate#readme",
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.2",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@primitivefi/hardhat-dodoc": "^0.2.3",
    "@typechain/ethers-v5": "^10.1.1",
    "@typechain/hardhat": "^6.1.4",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.0",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "chai": "^4.3.7",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.2",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.20",
    "solc": "^0.8.9",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.8.2",
    "typechain": "^8.1.1",
    "typescript": "^4.7.4",
    "walk-sync": "^3.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethereumjs-util": "^7.1.5",
    "mathjs": "^11.5.0"
  }
}
